\usepackage[nolist,nohyperlinks]{acronym}
\usepackage{subcaption}

\newcommand{\mynote}[1]{{\color{red} #1}}


\input{tex/acronym.tex}
\input{tex/abstract.tex}
\input{tex/introduction.tex}
\input{tex/relatedwork.tex}
\input{tex/method.tex}
\input{tex/result.tex}
\input{tex/conclusion.tex}
\input{tex/appendix.tex}